
Feature: As an user
         I want to search my self google
         So then I can know if I am famous

  Scenario: Search successfully on google
    Given I go to google
    When I search the word "Juan Pablo Arango Arias"
    Then I should see at least 1 result

